<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            padding: 0;
        }
        .card-item{
            border: 2px solid #fff;
            border-radius: 20px;
            height: 450px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            
            
        }
        .card-item img{
            height: 200px;
            width: 150px;
            margin: 20px 75px;
            border: 2px solid red;
        }
        .card-item p{
            margin-left: 15px;
        }
        .card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="card-item">
            <img src="https://preview.redd.it/my-80s-crush-no-mercy-v0-qitys3b7kmba1.jpg?auto=webp&s=6471d825c28357c1026567a237e77ca9fc0a424d">
            <p>Name: Jonh Lawrence</p>
            <p>Age: 19</p>
            <p>Adress: New jersy</p>
            <p>Country: America</p>
            <p>Dojo: Cobra kai</p>
        </div>

        <div class="card-item">
            <img src="https://i.pinimg.com/originals/4a/69/c5/4a69c56aeaad0d5e457e1ecbd9da3e37.jpg">
            <p>Name: Deniel laruso</p>
            <p>Age: 18</p>
            <p>Adress: New jersy</p>
            <p>Country: America</p>
            <p>Dojo: Miyagi do</p>
        </div>
        <div class="card-item">
            <img src="https://th.bing.com/th/id/OIP.oUph_k1LP658HyyWJV3kzAAAAA?w=240&h=320&rs=1&pid=ImgDetMain">
            <p>Name: Mr. Miyagi</p>
            <p>Age: 59</p>
            <p>Adress: Okinawa</p>
            <p>Country: Japan</p>
            <p>Dojo: Miyagi do</p>
        </div>
        <div class="card-item">
            <img src="https://i.pinimg.com/originals/e6/5b/58/e65b58a9d088fb3672db7a480754d2fe.jpg">
            <p>Name: John kresse</p>
            <p>Age: 29</p>
            <p>Adress: New jersy</p>
            <p>Country: America</p>
            <p>Dojo: Cobra kai</p>
        </div>
    </div>
</body>
</html>