<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial;
        background-color: rgb(19,105, 225);
    }
    .container{
        margin: 0 auto;
        margin-top: 60px;
        border: 2px solid rgb(72, 234, 255);
        background-color: rgb(52, 47, 122);
        color: white;
        padding: 10px;
    }
    h2{
        text-align: center;
        font-size: 12px;
    }
    form{
        padding: 10px;
    }
    form div{
        padding: 10px 5px 10px 5px;
    }
    .form-control{
        width: 100%;
        height: 50px;
        border: none;
        border-bottom: 2px solid rgb(72, 234, 255) ;
        background-color: transparent;
        color: rgb(72, 234, 255);
        font-size: 14px;
    }
    .form-control input{
        height: 25px;
    }
    label{
        color: rgb(72, 234, 255);
        font-size: 16px;
    }
    button{
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 5px 15px 5px 15px;
        display: block;
        margin: 0 auto;

    }
    button:hover{
        color: rgb(72, 234, 255);
        border-color: rgb(72, 234, 255);
    }
</style>
<body>
    <div class="container">
        <form>
            <h2 >Contact Us</h2>
            <div>
                <label>Your Name</label><br>
                <input type="text" id="name" class="form-control">
            </div>
            <div>
                <label>Your Address</label><br>
                <input type="text" id="email" class="form-control">
            </div>
            <div>
                <label>Your Address</label><br>
                <textarea id="address" class="form-control"></textarea>
            </div>
                <button>Submit</button>
        </form>
    </div>
</body>
</html>