<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 50px auto 50px auto;
            border: 3px solid black;
            width: 50%;
        }
        input[type="email"],
        input[type="password"]{
            width: 100%;
            margin: 8px;
            display: inline-block;
            border: 2px solid #ccc;
            padding: 30px 10px 30px 10px;
        }
        button{
            background-color: #fa0b0b;
            color: white;
            display: block;
            width: 50%;
            margin: 8px auto 8px auto;
            height: 50px;
        }
        .container{
            width: 70%;
            padding: 16px;
            margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>
    <form method="post">
        <div class="container">
            <label>Username</label><br>
            <input type="email"><br>
            <label>Password</label><br>
            <input type="password"><br>
            <button>Submit</button><br>
            <input type="checkbox"><label>Remember me</label>
        </div>
    </form>
</body>
</html>