<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 3px solid black;
        background-color: oldlace;
        box-shadow: 5px 5px 5px rgb(86, 86, 86);
    }

    .container div {
        border-radius: 15px;
        justify-content: center;
        padding-top: 150px;
        height: 60%;
        width: 110px;
        margin: 5px 10px 5px 10px;
        box-shadow: 5px 5px 10px gray;
    }

    #div-1 {
        background-color: orangered;
    }

    #div-2 {
        background-color: darkgrey;
    }

    #div-3 {
        background-color: yellowgreen;
    }

    #div-4 {
        background-color: tomato;
    }

    #div-5 {
        background-color: darkcyan;
    }
    .fcontent{
        
        text-align: center;
        

    }
</style>

<body>
    <div class="container">
        <div id="div-1" class="fcontent">Welcome</div>
        <div id="div-3" class="fcontent">Dear</div>
        <div id="div-2" class="fcontent">Coders</div>
        <div id="div-5" class="fcontent">to</div>
        <div id="div-4" class="fcontent">CodeQuotient</div>


    </div>
</body>

</html>